package icon

import "strconv"

templ ChevronLeft(size int) {
	<svg width={ strconv.Itoa(size) } height={ strconv.Itoa(size) } fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="15 18 9 12 15 6"></polyline>
	</svg>
}

templ ChevronRight(size int) {
	<svg width={ strconv.Itoa(size) } height={ strconv.Itoa(size) } fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="9 18 15 12 9 6"></polyline>
	</svg>
}
