package shared

templ SearchInput(name, placeholder, hxGet, hxTarget string) {
	<div class="relative w-full sm:max-w-xs">
		<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-text-subtle pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<circle cx="11" cy="11" r="8"></circle>
			<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
		</svg>
		<input
			type="search"
			name={ name }
			placeholder={ placeholder }
			hx-get={ hxGet }
			hx-trigger="input changed delay:300ms, search"
			hx-target={ hxTarget }
			hx-swap="innerHTML"
			hx-include="this"
			class="w-full pl-9 pr-3 py-2 rounded-lg bg-white/5 border border-white/10 text-sm text-text-body focus:outline-none focus:border-neon-cyan/40 focus:ring-2 focus:ring-neon-cyan/20 transition"
		/>
	</div>
}
