package nav

import "strings"

// NavItem defines a navigation link.
type NavItem struct {
	Href       string
	Label      string
	Active     bool
	AdminOnly  bool
	AuthOnly   bool
}

// BuildNavItems returns the standard navigation items with active state set.
func BuildNavItems(currentPath string, loggedIn, isAdmin bool) []NavItem {
	items := []NavItem{
		{Href: "/searches", Label: "Searches", Active: strings.HasPrefix(currentPath, "/search")},
		{Href: "/data-sources", Label: "Data Sources", Active: strings.HasPrefix(currentPath, "/data-sources")},
		{Href: "/docs", Label: "Docs", Active: currentPath == "/docs"},
		{Href: "/about", Label: "About", Active: currentPath == "/about"},
		{Href: "/my-searches", Label: "My Searches", Active: currentPath == "/my-searches", AuthOnly: true},
		{Href: "/admin/reports", Label: "Reports", Active: strings.HasPrefix(currentPath, "/admin/reports"), AdminOnly: true},
	}

	var result []NavItem
	for _, item := range items {
		if item.AdminOnly && !isAdmin {
			continue
		}
		if item.AuthOnly && !loggedIn {
			continue
		}
		result = append(result, item)
	}
	return result
}

templ DesktopNavLink(item NavItem) {
	if item.Active {
		<a href={ templ.SafeURL(item.Href) } class="nav-link nav-link-active">{ item.Label }</a>
	} else {
		<a href={ templ.SafeURL(item.Href) } class="nav-link">{ item.Label }</a>
	}
}
