package partial

import (
	"fmt"
	"strconv"

	"veloria/internal/ui"
	"veloria/internal/ui/badge"
)

func datasourceItemsURL(dsType string, page int, search string) string {
	url := "/data-sources/" + dsType + "/items?page=" + strconv.Itoa(page)
	if search != "" {
		url += "&search=" + search
	}
	return url
}

templ DataSourceItems(data ui.DataSourceItemsData) {
	if len(data.Items) > 0 {
		<div>
			for _, item := range data.Items {
				<a href={ templ.SafeURL("/data-sources/" + data.DataSource + "/" + item.Slug) } class="px-6 py-4 flex items-center justify-between hover:bg-white/[0.08] transition-colors block" style="border-bottom: 1px solid rgba(255,255,255,0.06);">
					<div class="flex items-center gap-4">
						<div>
							<h3 class="text-text-bright font-medium">{ item.Name }</h3>
							<p class="text-sm text-text-subtle">{ item.Slug }</p>
						</div>
					</div>
					<div class="flex items-center gap-4">
						if item.FileCount > 0 {
							<span class="text-sm text-text-subtle">{ ui.FormatCompact(item.FileCount) } files</span>
						}
						if item.TotalSize > 0 {
							<span class="text-sm text-text-subtle">{ ui.FormatBytes(item.TotalSize) }</span>
						}
						<span class="text-sm text-text-muted">v{ item.Version }</span>
						@badge.Indexed(item.Indexed)
					</div>
				</a>
			}
		</div>
		<!-- Pagination -->
		if data.TotalPages > 1 {
			<div class="px-6 py-4 flex items-center justify-between" style="border-top: 1px solid rgba(255,255,255,0.08);">
				<p class="text-sm text-text-muted">
					{ fmt.Sprintf("Page %d of %d", data.Page, data.TotalPages) }
				</p>
				<div class="flex items-center gap-2">
					if data.Page > 1 {
						<button
							hx-get={ datasourceItemsURL(data.DataSource, data.Page-1, data.Search) }
							hx-target="#datasource-items"
							hx-swap="innerHTML"
							class="px-3 py-1.5 rounded-lg bg-white/5 border border-white/10 text-text-body text-sm hover:bg-white/10 transition-colors cursor-pointer"
						>
							Previous
						</button>
					}
					if data.Page < data.TotalPages {
						<button
							hx-get={ datasourceItemsURL(data.DataSource, data.Page+1, data.Search) }
							hx-target="#datasource-items"
							hx-swap="innerHTML"
							class="px-3 py-1.5 rounded-lg bg-white/5 border border-white/10 text-text-body text-sm hover:bg-white/10 transition-colors cursor-pointer"
						>
							Next
						</button>
					}
				</div>
			</div>
		}
	} else {
		<div class="px-6 py-12 text-center">
			if data.Search != "" {
				<p class="text-text-muted">No items matching "{ data.Search }".</p>
			} else {
				<p class="text-text-muted">No items found in this data source.</p>
			}
		</div>
	}
}
