package page

import (
	"veloria/internal/ui"
	"veloria/internal/ui/icon"
	"veloria/internal/ui/layout"
)

templ Login(data ui.LoginData) {
	@layout.Base(data.PageData) {
		<div class="flex items-center justify-center flex-1 py-8">
			<div class="max-w-md w-full">
				<div class="glass-inner p-8">
					<div class="text-center mb-8">
						<h2 class="text-3xl font-bold text-text-bright mb-2">
							Sign In
						</h2>
						<p class="text-text-muted text-sm">Choose your preferred login method</p>
					</div>
					if data.Error != "" {
						<div class="mb-6 p-4 rounded-xl bg-red-500/10 border border-red-500/30 text-red-400 text-sm">
							if data.Error == "auth_failed" {
								Authentication failed. Please try again.
							} else if data.Error == "user_failed" {
								Failed to process your account. Please try again.
							} else if data.Error == "session_failed" {
								Failed to create session. Please try again.
							} else {
								An error occurred. Please try again.
							}
						</div>
					}
					if len(data.EnabledProviders) > 0 {
						<div class="space-y-3">
							for _, provider := range data.EnabledProviders {
								if provider == "github" {
									<a href="/auth/github" hx-boost="false" class="flex items-center justify-center gap-3 w-full px-4 py-3 rounded-xl bg-bg-card hover:bg-white/[0.06] border border-white/10 text-white transition group">
										@icon.GitHub(20)
										<span class="font-medium">Continue with GitHub</span>
									</a>
								} else if provider == "gitlab" {
									<a href="/auth/gitlab" hx-boost="false" class="flex items-center justify-center gap-3 w-full px-4 py-3 rounded-xl bg-orange-600 hover:bg-orange-500 text-white transition group">
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
											<path d="m23.6 9.59-.01-.04-3.28-8.45a.87.87 0 0 0-.34-.39.89.89 0 0 0-1.01.1.87.87 0 0 0-.29.38l-2.22 6.73H7.55L5.33 1.19a.87.87 0 0 0-.29-.38.89.89 0 0 0-1.01-.1c-.15.09-.27.22-.34.39L.4 9.55l-.01.04a6.22 6.22 0 0 0 2.07 7.18l.01.01.02.01 5.16 3.85 2.55 1.93 1.56 1.17a1.05 1.05 0 0 0 1.26 0l1.56-1.17 2.55-1.93 5.18-3.86.01-.01a6.22 6.22 0 0 0 2.07-7.18Z"></path>
										</svg>
										<span class="font-medium">Continue with GitLab</span>
									</a>
								} else if provider == "atlassian" {
									<a href="/auth/atlassian" hx-boost="false" class="flex items-center justify-center gap-3 w-full px-4 py-3 rounded-xl bg-blue-600 hover:bg-blue-500 text-white transition group">
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
											<path d="M6.77 13.48c-.2-.26-.5-.26-.7.04L.53 22.56c-.2.32-.08.64.28.64h7.7c.2 0 .4-.12.52-.36 1.18-2.64.64-6.88-2.26-9.36zm3.8-9.76c-2.18 3.56-2.06 7.84.38 11.08l4.04 5.52c.16.24.36.36.58.36h7.7c.36 0 .52-.32.3-.64L10.93 3.72c-.2-.24-.52-.24-.66 0z"></path>
										</svg>
										<span class="font-medium">Continue with Atlassian</span>
									</a>
								}
							}
						</div>
					} else {
						<div class="text-center text-text-muted py-4">
							<p>No authentication providers configured.</p>
							<p class="text-sm mt-2">Please configure OAuth providers in the environment.</p>
						</div>
					}
					<div class="mt-6 text-center">
						<p class="text-xs text-text-subtle">
							By signing in, you agree to our <a href="/terms" class="text-text-muted hover:text-text-body underline underline-offset-2 transition">Terms of Service</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}
